# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.26
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.26.tar.gz
    provides:
      B::Hooks::EndOfScope 0.26
      B::Hooks::EndOfScope::PP 0.26
      B::Hooks::EndOfScope::XS 0.26
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  B-Keywords-1.24
    pathname: R/RU/RURBAN/B-Keywords-1.24.tar.gz
    provides:
      B::Keywords 1.24
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  Class-Data-Inheritable-0.09
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
    provides:
      Class::Data::Inheritable 0.09
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.46
    pathname: G/GA/GARU/Clone-0.46.tar.gz
    provides:
      Clone 0.46
    requirements:
      ExtUtils::MakeMaker 0
  Config-Tiny-2.29
    pathname: R/RS/RSAVAGE/Config-Tiny-2.29.tgz
    provides:
      Config::Tiny 2.29
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.30
      File::Temp 0.22
      Test::More 0.47
      perl 5.008001
      strict 0
      utf8 0
  Data-Dump-1.25
    pathname: G/GA/GARU/Data-Dump-1.25.tar.gz
    provides:
      Data::Dump 1.25
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.114
    pathname: R/RJ/RJBS/Data-OptList-0.114.tar.gz
    provides:
      Data::OptList 0.114
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      perl 5.012
      strict 0
      warnings 0
  Devel-GlobalPhase-0.003003
    pathname: H/HA/HAARG/Devel-GlobalPhase-0.003003.tar.gz
    provides:
      Devel::GlobalPhase 0.003003
    requirements:
      perl 5.008
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.006002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
    provides:
      Exporter::Shiny 1.006002
      Exporter::Tiny 1.006002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  Function-Parameters-2.002003
    pathname: M/MA/MAUKE/Function-Parameters-2.002003.tar.gz
    provides:
      Function::Parameters 2.002003
      Function::Parameters::Info 2.002003
      Function::Parameters::Param 2.002003
    requirements:
      Carp 0
      ExtUtils::MakeMaker 7.0
      File::Find 0
      File::Spec 0
      Scalar::Util 0
      XSLoader 0
      perl 5.014000
      strict 0
      warnings 0
  Function-Return-0.15
    pathname: K/KF/KFLY/Function-Return-0.15.tar.gz
    provides:
      Function::Return 0.15
    requirements:
      Attribute::Handlers 0
      B::Hooks::EndOfScope 0.23
      Function::Parameters 2.000003
      Module::Build::Tiny 0.035
      Scope::Upper 0
      Sub::Meta 0.08
      namespace::autoclean 0
      perl 5.014004
  Lingua-EN-Inflect-1.905
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.905.tar.gz
    provides:
      Lingua::EN::Inflect 1.905
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-SomeUtils-0.59
    pathname: D/DR/DROLSKY/List-SomeUtils-0.59.tar.gz
    provides:
      List::SomeUtils 0.59
      List::SomeUtils::PP 0.59
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::SomeUtils::XS 0.54
      List::Util 0
      Module::Implementation 0.04
      Text::ParseWords 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  List-SomeUtils-XS-0.58
    pathname: D/DR/DROLSKY/List-SomeUtils-XS-0.58.tar.gz
    provides:
      List::SomeUtils::XS 0.58
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.045
    pathname: L/LE/LEONT/Module-Build-Tiny-0.045.tar.gz
    provides:
      Module::Build::Tiny 0.045
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  PPI-1.276
    pathname: O/OA/OALDERS/PPI-1.276.tar.gz
    provides:
      PPI 1.276
      PPI::Cache 1.276
      PPI::Document 1.276
      PPI::Document::File 1.276
      PPI::Document::Fragment 1.276
      PPI::Document::Normalized 1.276
      PPI::Dumper 1.276
      PPI::Element 1.276
      PPI::Exception 1.276
      PPI::Exception::ParserRejection 1.276
      PPI::Find 1.276
      PPI::Lexer 1.276
      PPI::Node 1.276
      PPI::Normal 1.276
      PPI::Normal::Standard 1.276
      PPI::Singletons 1.276
      PPI::Statement 1.276
      PPI::Statement::Break 1.276
      PPI::Statement::Compound 1.276
      PPI::Statement::Data 1.276
      PPI::Statement::End 1.276
      PPI::Statement::Expression 1.276
      PPI::Statement::Given 1.276
      PPI::Statement::Include 1.276
      PPI::Statement::Include::Perl6 1.276
      PPI::Statement::Null 1.276
      PPI::Statement::Package 1.276
      PPI::Statement::Scheduled 1.276
      PPI::Statement::Sub 1.276
      PPI::Statement::Unknown 1.276
      PPI::Statement::UnmatchedBrace 1.276
      PPI::Statement::Variable 1.276
      PPI::Statement::When 1.276
      PPI::Structure 1.276
      PPI::Structure::Block 1.276
      PPI::Structure::Condition 1.276
      PPI::Structure::Constructor 1.276
      PPI::Structure::For 1.276
      PPI::Structure::Given 1.276
      PPI::Structure::List 1.276
      PPI::Structure::Subscript 1.276
      PPI::Structure::Unknown 1.276
      PPI::Structure::When 1.276
      PPI::Token 1.276
      PPI::Token::ArrayIndex 1.276
      PPI::Token::Attribute 1.276
      PPI::Token::BOM 1.276
      PPI::Token::Cast 1.276
      PPI::Token::Comment 1.276
      PPI::Token::DashedWord 1.276
      PPI::Token::Data 1.276
      PPI::Token::End 1.276
      PPI::Token::HereDoc 1.276
      PPI::Token::Label 1.276
      PPI::Token::Magic 1.276
      PPI::Token::Number 1.276
      PPI::Token::Number::Binary 1.276
      PPI::Token::Number::Exp 1.276
      PPI::Token::Number::Float 1.276
      PPI::Token::Number::Hex 1.276
      PPI::Token::Number::Octal 1.276
      PPI::Token::Number::Version 1.276
      PPI::Token::Operator 1.276
      PPI::Token::Pod 1.276
      PPI::Token::Prototype 1.276
      PPI::Token::Quote 1.276
      PPI::Token::Quote::Double 1.276
      PPI::Token::Quote::Interpolate 1.276
      PPI::Token::Quote::Literal 1.276
      PPI::Token::Quote::Single 1.276
      PPI::Token::QuoteLike 1.276
      PPI::Token::QuoteLike::Backtick 1.276
      PPI::Token::QuoteLike::Command 1.276
      PPI::Token::QuoteLike::Readline 1.276
      PPI::Token::QuoteLike::Regexp 1.276
      PPI::Token::QuoteLike::Words 1.276
      PPI::Token::Regexp 1.276
      PPI::Token::Regexp::Match 1.276
      PPI::Token::Regexp::Substitute 1.276
      PPI::Token::Regexp::Transliterate 1.276
      PPI::Token::Separator 1.276
      PPI::Token::Structure 1.276
      PPI::Token::Symbol 1.276
      PPI::Token::Unknown 1.276
      PPI::Token::Whitespace 1.276
      PPI::Token::Word 1.276
      PPI::Tokenizer 1.276
      PPI::Transform 1.276
      PPI::Transform::UpdateCopyright 1.276
      PPI::Util 1.276
      PPI::XSAccessor 1.276
    requirements:
      Carp 0
      Clone 0.30
      Digest::MD5 2.35
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0.84
      List::Util 1.33
      Params::Util 1.00
      Scalar::Util 0
      Storable 2.17
      Task::Weaken 0
      constant 0
      if 0
      overload 0
      perl 5.006
      strict 0
  PPIx-QuoteLike-0.023
    pathname: W/WY/WYANT/PPIx-QuoteLike-0.023.tar.gz
    provides:
      PPIx::QuoteLike 0.023
      PPIx::QuoteLike::Constant 0.023
      PPIx::QuoteLike::Dumper 0.023
      PPIx::QuoteLike::Token 0.023
      PPIx::QuoteLike::Token::Control 0.023
      PPIx::QuoteLike::Token::Delimiter 0.023
      PPIx::QuoteLike::Token::Interpolation 0.023
      PPIx::QuoteLike::Token::String 0.023
      PPIx::QuoteLike::Token::Structure 0.023
      PPIx::QuoteLike::Token::Unknown 0.023
      PPIx::QuoteLike::Token::Whitespace 0.023
      PPIx::QuoteLike::Utils 0.023
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      List::Util 0
      PPI::Document 1.238
      PPI::Dumper 1.238
      Readonly 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      charnames 0
      constant 0
      lib 0
      perl 5.006
      re 0
      strict 0
      warnings 0
  PPIx-Regexp-0.088
    pathname: W/WY/WYANT/PPIx-Regexp-0.088.tar.gz
    provides:
      PPIx::Regexp 0.088
      PPIx::Regexp::Constant 0.085_04
      PPIx::Regexp::Constant::Inf 0.088
      PPIx::Regexp::Dumper 0.088
      PPIx::Regexp::Element 0.088
      PPIx::Regexp::Lexer 0.088
      PPIx::Regexp::Node 0.088
      PPIx::Regexp::Node::Range 0.088
      PPIx::Regexp::Node::Unknown 0.088
      PPIx::Regexp::Structure 0.088
      PPIx::Regexp::Structure::Assertion 0.088
      PPIx::Regexp::Structure::Atomic_Script_Run 0.088
      PPIx::Regexp::Structure::BranchReset 0.088
      PPIx::Regexp::Structure::Capture 0.088
      PPIx::Regexp::Structure::CharClass 0.088
      PPIx::Regexp::Structure::Code 0.088
      PPIx::Regexp::Structure::Main 0.088
      PPIx::Regexp::Structure::Modifier 0.088
      PPIx::Regexp::Structure::NamedCapture 0.088
      PPIx::Regexp::Structure::Quantifier 0.088
      PPIx::Regexp::Structure::RegexSet 0.088
      PPIx::Regexp::Structure::Regexp 0.088
      PPIx::Regexp::Structure::Replacement 0.088
      PPIx::Regexp::Structure::Script_Run 0.088
      PPIx::Regexp::Structure::Subexpression 0.088
      PPIx::Regexp::Structure::Switch 0.088
      PPIx::Regexp::Structure::Unknown 0.088
      PPIx::Regexp::Support 0.088
      PPIx::Regexp::Token 0.088
      PPIx::Regexp::Token::Assertion 0.088
      PPIx::Regexp::Token::Backreference 0.088
      PPIx::Regexp::Token::Backtrack 0.088
      PPIx::Regexp::Token::CharClass 0.088
      PPIx::Regexp::Token::CharClass::POSIX 0.088
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.088
      PPIx::Regexp::Token::CharClass::Simple 0.088
      PPIx::Regexp::Token::Code 0.088
      PPIx::Regexp::Token::Comment 0.088
      PPIx::Regexp::Token::Condition 0.088
      PPIx::Regexp::Token::Control 0.088
      PPIx::Regexp::Token::Delimiter 0.088
      PPIx::Regexp::Token::Greediness 0.088
      PPIx::Regexp::Token::GroupType 0.088
      PPIx::Regexp::Token::GroupType::Assertion 0.088
      PPIx::Regexp::Token::GroupType::Atomic_Script_Run 0.088
      PPIx::Regexp::Token::GroupType::BranchReset 0.088
      PPIx::Regexp::Token::GroupType::Code 0.088
      PPIx::Regexp::Token::GroupType::Modifier 0.088
      PPIx::Regexp::Token::GroupType::NamedCapture 0.088
      PPIx::Regexp::Token::GroupType::Script_Run 0.088
      PPIx::Regexp::Token::GroupType::Subexpression 0.088
      PPIx::Regexp::Token::GroupType::Switch 0.088
      PPIx::Regexp::Token::Interpolation 0.088
      PPIx::Regexp::Token::Literal 0.088
      PPIx::Regexp::Token::Modifier 0.088
      PPIx::Regexp::Token::NoOp 0.088
      PPIx::Regexp::Token::Operator 0.088
      PPIx::Regexp::Token::Quantifier 0.088
      PPIx::Regexp::Token::Recursion 0.088
      PPIx::Regexp::Token::Reference 0.088
      PPIx::Regexp::Token::Structure 0.088
      PPIx::Regexp::Token::Unknown 0.088
      PPIx::Regexp::Token::Unmatched 0.088
      PPIx::Regexp::Token::Whitespace 0.088
      PPIx::Regexp::Tokenizer 0.088
      PPIx::Regexp::Util 0.088
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      List::Util 0
      PPI::Document 1.238
      PPI::Dumper 1.238
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      base 0
      charnames 0
      constant 0
      lib 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  PPIx-Utils-0.003
    pathname: D/DB/DBOOK/PPIx-Utils-0.003.tar.gz
    provides:
      PPIx::Utils 0.003
      PPIx::Utils::Classification 0.003
      PPIx::Utils::Language 0.003
      PPIx::Utils::Traversal 0.003
    requirements:
      B::Keywords 1.09
      Exporter 0
      ExtUtils::MakeMaker 0
      PPI 1.250
      Scalar::Util 0
      perl 5.006
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Perl-Critic-1.150
    pathname: P/PE/PETDANCE/Perl-Critic-1.150.tar.gz
    provides:
      Perl::Critic 1.150
      Perl::Critic::Annotation 1.150
      Perl::Critic::Command 1.150
      Perl::Critic::Config 1.150
      Perl::Critic::Document 1.150
      Perl::Critic::Exception 1.150
      Perl::Critic::Exception::AggregateConfiguration 1.150
      Perl::Critic::Exception::Configuration 1.150
      Perl::Critic::Exception::Configuration::Generic 1.150
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.150
      Perl::Critic::Exception::Configuration::Option 1.150
      Perl::Critic::Exception::Configuration::Option::Global 1.150
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.150
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.150
      Perl::Critic::Exception::Configuration::Option::Policy 1.150
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.150
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.150
      Perl::Critic::Exception::Fatal 1.150
      Perl::Critic::Exception::Fatal::Generic 1.150
      Perl::Critic::Exception::Fatal::Internal 1.150
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.150
      Perl::Critic::Exception::IO 1.150
      Perl::Critic::Exception::Parse 1.150
      Perl::Critic::OptionsProcessor 1.150
      Perl::Critic::Policy 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitShiftRef 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUselessTopic 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.150
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.150
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.150
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.150
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.150
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.150
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.150
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.150
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.150
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.150
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.150
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.150
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.150
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.150
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitYadaOperator 1.150
      Perl::Critic::Policy::Documentation::PodSpelling 1.150
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.150
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.150
      Perl::Critic::Policy::Documentation::RequirePodSections 1.150
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.150
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.150
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.150
      Perl::Critic::Policy::InputOutput::ProhibitBarewordDirHandles 1.150
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.150
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.150
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.150
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.150
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.150
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.150
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.150
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.150
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.150
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.150
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.150
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.150
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.150
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.150
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.150
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.150
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.150
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.150
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.150
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.150
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.150
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.150
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.150
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.150
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.150
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.150
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.150
      Perl::Critic::Policy::Modules::RequireVersionVar 1.150
      Perl::Critic::Policy::NamingConventions::Capitalization 1.150
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.150
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.150
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.150
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.150
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.150
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.150
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.150
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.150
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.150
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.150
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.150
      Perl::Critic::Policy::RegularExpressions::ProhibitUselessTopic 1.150
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.150
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.150
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.150
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.150
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.150
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.150
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.150
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.150
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.150
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.150
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.150
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.150
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.150
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.150
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.150
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.150
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.150
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.150
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.150
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.150
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.150
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.150
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.150
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.150
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.150
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.150
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.150
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.150
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.150
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.150
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.150
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.150
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.150
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.150
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.150
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.150
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.150
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.150
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.150
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.150
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.150
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.150
      Perl::Critic::PolicyConfig 1.150
      Perl::Critic::PolicyFactory 1.150
      Perl::Critic::PolicyListing 1.150
      Perl::Critic::PolicyParameter 1.150
      Perl::Critic::PolicyParameter::Behavior 1.150
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.150
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.150
      Perl::Critic::PolicyParameter::Behavior::Integer 1.150
      Perl::Critic::PolicyParameter::Behavior::String 1.150
      Perl::Critic::PolicyParameter::Behavior::StringList 1.150
      Perl::Critic::ProfilePrototype 1.150
      Perl::Critic::Statistics 1.150
      Perl::Critic::TestUtils 1.150
      Perl::Critic::Theme 1.150
      Perl::Critic::ThemeListing 1.150
      Perl::Critic::UserProfile 1.150
      Perl::Critic::Utils 1.150
      Perl::Critic::Utils::Constants 1.150
      Perl::Critic::Utils::McCabe 1.150
      Perl::Critic::Utils::POD 1.150
      Perl::Critic::Utils::PPI 1.150
      Perl::Critic::Utils::Perl 1.150
      Perl::Critic::Violation 1.150
      Test::Perl::Critic::Policy 1.150
    requirements:
      B::Keywords 1.23
      Carp 0
      Config::Tiny 2
      English 0
      Exception::Class 1.23
      Exporter 5.63
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      File::Which 0
      Getopt::Long 0
      List::SomeUtils 0.55
      List::Util 0
      Module::Build 0.4204
      Module::Pluggable 3.1
      PPI 1.271
      PPI::Document 1.271
      PPI::Document::File 1.271
      PPI::Node 1.271
      PPI::Token::Quote::Single 1.271
      PPI::Token::Whitespace 1.271
      PPIx::QuoteLike 0
      PPIx::Regexp 0.027
      PPIx::Regexp::Util 0.068
      PPIx::Utils::Traversal 0.003
      Perl::Tidy 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 2
      Scalar::Util 0
      String::Format 1.18
      Term::ANSIColor 2.02
      Test::Builder 0.92
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      parent 0
      perl 5.010001
      strict 0
      version 0.77
      warnings 0
  Perl-Tidy-20230309
    pathname: S/SH/SHANCOCK/Perl-Tidy-20230309.tar.gz
    provides:
      Perl::Tidy 20230309
      Perl::Tidy::Debugger 20230309
      Perl::Tidy::DevNull 20230309
      Perl::Tidy::Diagnostics 20230309
      Perl::Tidy::FileWriter 20230309
      Perl::Tidy::Formatter 20230309
      Perl::Tidy::HtmlWriter 20230309
      Perl::Tidy::IOScalar 20230309
      Perl::Tidy::IOScalarArray 20230309
      Perl::Tidy::IndentationItem 20230309
      Perl::Tidy::LineBuffer 20230309
      Perl::Tidy::LineSink 20230309
      Perl::Tidy::LineSource 20230309
      Perl::Tidy::Logger 20230309
      Perl::Tidy::Tokenizer 20230309
      Perl::Tidy::VerticalAligner 20230309
      Perl::Tidy::VerticalAligner::Alignment 20230309
      Perl::Tidy::VerticalAligner::Line 20230309
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  Pod-Parser-1.66
    pathname: M/MA/MAREKR/Pod-Parser-1.66.tar.gz
    provides:
      Pod::Cache 1.66
      Pod::Cache::Item 1.66
      Pod::Find 1.66
      Pod::Hyperlink 1.66
      Pod::InputObjects 1.66
      Pod::InputSource 1.66
      Pod::InteriorSequence 1.66
      Pod::List 1.66
      Pod::Paragraph 1.66
      Pod::ParseTree 1.66
      Pod::ParseUtils 1.66
      Pod::Parser 1.66
      Pod::PlainText 2.07
      Pod::Select 1.66
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Pod-Spell-1.26
    pathname: H/HA/HAARG/Pod-Spell-1.26.tar.gz
    provides:
      Pod::Spell 1.26
      Pod::Wordlist 1.26
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      Lingua::EN::Inflect 0
      POSIX 0
      Pod::Escapes 0
      Pod::Simple 3.27
      Text::Wrap 0
      constant 0
      locale 0
      parent 0
      perl 5.008
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Scope-Upper-0.34
    pathname: V/VP/VPIT/Scope-Upper-0.34.tar.gz
    provides:
      Scope::Upper 0.34
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      POSIX 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.006001
  String-Format-1.18
    pathname: S/SR/SREZIC/String-Format-1.18.tar.gz
    provides:
      String::Format 1.18
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.929
    pathname: R/RJ/RJBS/Sub-Install-0.929.tar.gz
    provides:
      Sub::Install 0.929
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      perl 5.008000
      strict 0
      warnings 0
  Sub-Meta-0.15
    pathname: K/KF/KFLY/Sub-Meta-0.15.tar.gz
    provides:
      Sub::Meta 0.15
      Sub::Meta::Creator 0.15
      Sub::Meta::CreatorFunction undef
      Sub::Meta::Finder::Default undef
      Sub::Meta::Finder::FunctionParameters undef
      Sub::Meta::Finder::SubWrapInType undef
      Sub::Meta::Library 0.15
      Sub::Meta::Param 0.15
      Sub::Meta::Parameters 0.15
      Sub::Meta::Returns 0.15
      Sub::Meta::Test undef
      Sub::Meta::Type undef
      Sub::Meta::TypeSub undef
      Types::Sub 0.15
    requirements:
      Carp 0
      Class::Load 0
      Module::Build::Tiny 0.035
      Scalar::Util 0
      Sub::Identify 0.14
      Sub::Util 1.50
      Type::Tiny 1.012000
      perl 5.010001
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
  Test-Deep-1.204
    pathname: R/RJ/RJBS/Test-Deep-1.204.tar.gz
    provides:
      Test::Deep 1.204
      Test::Deep::All 1.204
      Test::Deep::Any 1.204
      Test::Deep::Array 1.204
      Test::Deep::ArrayEach 1.204
      Test::Deep::ArrayElementsOnly 1.204
      Test::Deep::ArrayLength 1.204
      Test::Deep::ArrayLengthOnly 1.204
      Test::Deep::Blessed 1.204
      Test::Deep::Boolean 1.204
      Test::Deep::Cache 1.204
      Test::Deep::Cache::Simple 1.204
      Test::Deep::Class 1.204
      Test::Deep::Cmp 1.204
      Test::Deep::Code 1.204
      Test::Deep::Hash 1.204
      Test::Deep::HashEach 1.204
      Test::Deep::HashElements 1.204
      Test::Deep::HashKeys 1.204
      Test::Deep::HashKeysOnly 1.204
      Test::Deep::Ignore 1.204
      Test::Deep::Isa 1.204
      Test::Deep::ListMethods 1.204
      Test::Deep::MM 1.204
      Test::Deep::Methods 1.204
      Test::Deep::NoTest 1.204
      Test::Deep::None 1.204
      Test::Deep::Number 1.204
      Test::Deep::Obj 1.204
      Test::Deep::Ref 1.204
      Test::Deep::RefType 1.204
      Test::Deep::Regexp 1.204
      Test::Deep::RegexpMatches 1.204
      Test::Deep::RegexpOnly 1.204
      Test::Deep::RegexpRef 1.204
      Test::Deep::RegexpRefOnly 1.204
      Test::Deep::RegexpVersion 1.204
      Test::Deep::ScalarRef 1.204
      Test::Deep::ScalarRefOnly 1.204
      Test::Deep::Set 1.204
      Test::Deep::Shallow 1.204
      Test::Deep::Stack 1.204
      Test::Deep::String 1.204
      Test::Deep::SubHash 1.204
      Test::Deep::SubHashElements 1.204
      Test::Deep::SubHashKeys 1.204
      Test::Deep::SubHashKeysOnly 1.204
      Test::Deep::SuperHash 1.204
      Test::Deep::SuperHashElements 1.204
      Test::Deep::SuperHashKeys 1.204
      Test::Deep::SuperHashKeysOnly 1.204
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-Spec-0.54
    pathname: A/AK/AKZHAN/Test-Spec-0.54.tar.gz
    provides:
      Test::Spec 0.54
      Test::Spec::Context undef
      Test::Spec::Example undef
      Test::Spec::ExportProxy 0.54
      Test::Spec::Mocks undef
      Test::Spec::Mocks::Expectation undef
      Test::Spec::Mocks::MockObject undef
      Test::Spec::Mocks::Stub undef
      Test::Spec::SharedHash undef
      Test::Spec::TodoExample undef
    requirements:
      Carp 0
      Devel::GlobalPhase 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 0
      Package::Stash 0.23
      Scalar::Util 1.11
      TAP::Parser 0
      Test::Deep 0.103
      Test::More 0.88
      Test::Trap 0
      Tie::IxHash 0
      constant 0
  Test-Trap-v0.3.5
    pathname: E/EB/EBHANSSEN/Test-Trap-v0.3.5.tar.gz
    provides:
      Test::Trap v0.3.5
      Test::Trap::Builder v0.3.5
      Test::Trap::Builder::PerlIO v0.3.5
      Test::Trap::Builder::SystemSafe v0.3.5
      Test::Trap::Builder::TempFile v0.3.5
    requirements:
      Carp 0
      Config 0
      Data::Dump 0
      Exporter 0
      File::Temp 0
      IO::Handle 0
      Module::Build 0
      Test::Builder 0
      Test::More 0
      Test::Tester 0.107
      base 0
      constant 0
      lib 0
      perl v5.6.2
      strict 0
      version 0
      warnings 0
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-2.004000
    pathname: T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
    provides:
      Devel::TypeTiny::Perl58Compat 2.004000
      Error::TypeTiny 2.004000
      Error::TypeTiny::Assertion 2.004000
      Error::TypeTiny::Compilation 2.004000
      Error::TypeTiny::WrongNumberOfParameters 2.004000
      Eval::TypeTiny 2.004000
      Eval::TypeTiny::CodeAccumulator 2.004000
      Reply::Plugin::TypeTiny 2.004000
      Test::TypeTiny 2.004000
      Type::Coercion 2.004000
      Type::Coercion::FromMoose 2.004000
      Type::Coercion::Union 2.004000
      Type::Library 2.004000
      Type::Params 2.004000
      Type::Params::Alternatives 2.004000
      Type::Params::Parameter 2.004000
      Type::Params::Signature 2.004000
      Type::Parser 2.004000
      Type::Parser::AstBuilder 2.004000
      Type::Parser::Token 2.004000
      Type::Parser::TokenStream 2.004000
      Type::Registry 2.004000
      Type::Tie 2.004000
      Type::Tie::ARRAY 2.004000
      Type::Tie::BASE 2.004000
      Type::Tie::HASH 2.004000
      Type::Tie::SCALAR 2.004000
      Type::Tiny 2.004000
      Type::Tiny::Bitfield 2.004000
      Type::Tiny::Class 2.004000
      Type::Tiny::ConstrainedObject 2.004000
      Type::Tiny::Duck 2.004000
      Type::Tiny::Enum 2.004000
      Type::Tiny::Intersection 2.004000
      Type::Tiny::Role 2.004000
      Type::Tiny::Union 2.004000
      Type::Utils 2.004000
      Types::Common 2.004000
      Types::Common::Numeric 2.004000
      Types::Common::String 2.004000
      Types::Standard 2.004000
      Types::Standard::ArrayRef 2.004000
      Types::Standard::CycleTuple 2.004000
      Types::Standard::Dict 2.004000
      Types::Standard::HashRef 2.004000
      Types::Standard::Map 2.004000
      Types::Standard::ScalarRef 2.004000
      Types::Standard::StrMatch 2.004000
      Types::Standard::Tied 2.004000
      Types::Standard::Tuple 2.004000
      Types::TypeTiny 2.004000
    requirements:
      Exporter::Tiny 1.006000
      ExtUtils::MakeMaker 6.17
      perl 5.008001
  Variable-Magic-0.63
    pathname: V/VP/VPIT/Variable-Magic-0.63.tar.gz
    provides:
      Variable::Magic 0.63
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
